# ReportingDashboard

./: # I can view the actual test file  # I can view your actual test file  .editorconfig  .gitignore  .gitignore (APPEND)  @media (max-width: 1024px) {  @using ReportingDashboard.Models  @{  ACCEPTANCE_CRITERIA_VERIFICATION.md  AgentSquad.Runner.csproj  AgentSquad.sln  App.razor  Architecture.md  BUILD_AND_TEST_INSTRUCTIONS.md  DASHBOARD_DEPLOYMENT.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  Dashboard.razor  DataProviderIntegrationTests.cs  Directory.Build.targets  EngineeringPlan.md  MilestoneTimelineTests.cs  OriginalDesignConcept.html  PMSpec.md  Program.cs  README.md  README_DASHBOARD.md  ReportingDashboard.csproj  ReportingDashboard.sln  ReportingDashboard.slnx  Research.md  Routes.razor  TESTING-GUIDE.md  TESTING.md  TESTING_GUIDE.md  TESTING_SESSION_LOG.txt  TESTING_SESSION_LOG_3.txt  TESTING_SESSION_LOG_4.txt  TESTING_SESSION_LOG_5.txt  TESTING_VERIFICATION.md  (+23 more)
AgentSquad.Runner/: AgentSquad.Runner.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
AgentSquad.Runner/Interfaces/: IDashboardService.cs
AgentSquad.Runner/Models/: DashboardConfig.cs  DashboardData.cs  DashboardSummary.cs  Milestone.cs  MilestoneStatus.cs  ProjectMetadata.cs  WorkItem.cs  WorkItemCategory.cs
AgentSquad.Runner/Pages/: DashboardPage.razor
AgentSquad.Runner/Services/: DashboardDataService.cs  DashboardService.cs  DateCalculationService.cs  MilestoneCalculations.cs  VisualizationService.cs
AgentSquad.Runner/wwwroot/: index.html
ReportingDashboard.Web/: App.razor  MainLayout.razor.css  Program.cs  ReportingDashboard.Web.csproj  _Imports.razor  data.json
ReportingDashboard.Web/Components/: HeatmapCell.razor  HeatmapCell.razor.css  HeatmapGrid.razor  HeatmapGrid.razor.css  HeatmapRow.razor  HeatmapRow.razor.css  TimelineSection.razor  TimelineSection.razor.css
ReportingDashboard.Web/Pages/: Dashboard.razor  _Host.cshtml
ReportingDashboard.Web/Services/: DataService.cs  IDataService.cs
Tests/: DashboardComponentTests.cs  DashboardIntegrationTests.cs  DataModelEdgeCaseTests.cs  DataModelEdgeCasesTests.cs  DataModelTests.cs  DataModelValidationTests.cs  DataProviderIntegrationTests.cs  DataProviderTests.cs  DataServiceTests.cs  DataValidatorTests.cs  MilestoneTimelineTests.cs  MilestoneTimelineTests.csproj  ProjectDataServiceTests.cs  ProjectMetricsComponentTests.cs  ProjectMetricsModelTests.cs  ProjectMetricsTests.cs
Tests/Components/: ErrorHandlingTests.cs  MilestoneTimelineTests.cs  MilestoneTimelineTests.csproj  ProjectStatusSummaryTests.cs  WorkItemSummaryTests.cs
Tests/Fixtures/: InvalidDataFixtures.cs  MockDataProvider.cs
Tests/Integration/: DashboardIntegrationTests.cs  WorkItemListComponentsIntegrationTests.cs  WorkItemSummaryIntegrationTests.cs
Tests/Models/: EnumsTests.cs  MilestoneTests.cs  ProjectMetricsTests.cs  ProjectTests.cs  WorkItemModelTests.cs  WorkItemTests.cs
Tests/Services/: DataCacheTests.cs  DataProviderDependencyInjectionTests.cs  DataProviderErrorHandlingTests.cs  DataProviderIntegrationTests.cs  DataProviderTests.cs  DataProviderValidationTests.cs  DataValidatorTests.cs  MemoryCacheDataProviderTests.cs  MemoryCacheProviderTests.cs  MilestoneCalculationsTests.cs  ProjectDataServiceTests.cs  WorkItemCalculationsTests.cs
src/AgentSquad.Dashboard/: AgentSquad.Dashboard.csproj  App.razor  _Imports.razor
src/AgentSquad.ReportingDashboard/: AgentSquad.ReportingDashboard.csproj  Program.cs  _Host.cshtml  _Imports.razor  appsettings.json
src/AgentSquad.Runner/: .gitignore  AgentSquad.Runner.csproj  App.razor  MainLayout.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.template.json  data.json
src/AgentSquad.Runner.Tests/: AgentSquad.Runner.Tests.csproj  DataModelTests.cs  DependencyInjectionTests.cs  ExceptionHandlingTests.cs  VisualizationConstantsTests.cs
src/AgentSquad.Tests/: AgentSquad.Tests.csproj
src/ReportingDashboard/: Program.cs  ReportingDashboard.csproj  ReportingDashboard.sln  appsettings.Development.json  appsettings.json  data.sample.json
src/ReportingDashboard.UITests/: ReportingDashboard.UITests.csproj
src/ReportingDashboard.Web/: App.razor  Program.cs  ReportingDashboard.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  data.json  data.sample.json
tests/AgentSquad.Dashboard.UITests/: AgentSquad.Dashboard.UITests.csproj
tests/AgentSquad.Runner.Tests/: AgentSquad.Runner.Tests.csproj  MetricsFooterTests.cs  ModelTests.cs  README.md  StatusColumnTests.cs  StatusGridTests.cs  TimelinePanelTests.cs
tests/AgentSquad.Runner.UITests/: AgentSquad.Runner.UITests.csproj  AppTests.cs  MainLayoutTests.cs  PlaywrightFixture.cs  RoutesTests.cs  appsettings.json
tests/ReportingDashboard.Tests/: DashboardComponentTests.cs  DataModelDeserializationTests.cs  DataServiceTests.cs  DataValidationTests.cs  FileSystemWatcherTests.cs  GlobalUsings.cs  HeatmapDataTests.cs  MilestoneTimelineTests.cs  MultiProjectTests.cs  Placeholder.cs  ReportingDashboard.Tests.csproj  SmokeTests.cs  StatusSectionsTests.cs  TestHelper.cs  TimelineCalculationTests.cs  TimelineCalculatorTests.cs  Usings.cs  WorkItemSectionTests.cs
tests/ReportingDashboard.UITests/: CssValidationUITests.cs  CssVisualQATests.cs  DashboardAppUITests.cs  DashboardContentUITests.cs  DashboardErrorUITests.cs  DashboardFoundationUITests.cs  DashboardHeaderModelTests.cs  DashboardHeaderUITests.cs  DashboardHeatmapUITests.cs  DashboardLayoutUITests.cs  DashboardPageLoadUITests.cs  DashboardPageTests.cs  DashboardPageUITests.cs  DashboardTimelineUITests.cs  DashboardUITests.cs  ErrorBannerUITests.cs  ErrorHandlingUITests.cs  ErrorPanelUITests.cs  ErrorStateUITests.cs  HeaderBarTests.cs  HeaderLegendUITests.cs  HeaderLegendVisualUITests.cs  HeaderUITests.cs  HeatmapCellUITests.cs  HeatmapGridUITests.cs  HeatmapRowCellUITests.cs  HeatmapUITests.cs  IndexPageTests.cs  LayoutUITests.cs  LiveReloadUITests.cs  PlaywrightCollection.cs  PlaywrightFixture.cs  ScreenshotUITests.cs  (+3 more)
(+1581 files in other folders)
