<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentSquad.Runner</RootNamespace>
    <AssemblyName>AgentSquad.Runner</AssemblyName>
  </PropertyGroup>

</Project>