<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Microsoft.Playwright" Version="1.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingDashboard\ReportingDashboard.csproj" />
  </ItemGroup>

  <Target Name="EnsurePlaywrightBrowsers" BeforeTargets="VSTest;Test" Condition="!Exists('$(LOCALAPPDATA)\ms-playwright\chromium-1097\chrome-win\chrome.exe')">
    <Exec Command="pwsh $(OutputPath)playwright.ps1 install chromium" />
  </Target>

</Project>