<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportingDashboard</RootNamespace>
  </PropertyGroup>

  <!-- Exclude the nested ReportingDashboard subdirectory to avoid duplicate types -->
  <ItemGroup>
    <Compile Remove="ReportingDashboard\**" />
    <Content Remove="ReportingDashboard\**" />
    <EmbeddedResource Remove="ReportingDashboard\**" />
    <None Remove="ReportingDashboard\**" />
  </ItemGroup>

</Project>