
/* ===== Error Panel ===== */
.error-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1920px;
    height: 1080px;
    background: #FFFFFF;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.error-panel > div {
    text-align: center;
    max-width: 600px;
}

.error-icon {
    font-size: 48px;
    color: #EA4335;
    margin-bottom: 16px;
}

.error-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
}

.error-details {
    font-size: 14px;
    color: #666;
    font-family: monospace;
    margin-bottom: 16px;
    word-break: break-all;
}

.error-help {
    font-size: 12px;
    color: #888;
    line-height: 1.6;
}