C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.AssemblyInfoInputs.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.AssemblyInfo.cs
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.csproj.CoreCompileInputs.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.MvcApplicationPartsAssemblyInfo.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.sourcelink.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\appsettings.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.staticwebassets.runtime.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.staticwebassets.endpoints.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.exe
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.deps.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.runtimeconfig.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.dll
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\bin\Debug\net8.0\ReportingDashboard.pdb
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\Header.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\Heatmap.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\HeatmapCell.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\Pages\Dashboard.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\Components\Timeline.razor.rz.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\bundle\ReportingDashboard.styles.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\scopedcss\projectbundle\ReportingDashboard.bundle.scp.css
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\staticwebassets.build.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\staticwebassets.development.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\swae.build.ex.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.dll
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\refint\ReportingDashboard.dll
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.pdb
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ReportingDashboard.genruntimeconfig.cache
C:\Agents4\softwareengineer-a2a963d59ef8403282d34a30d9047c20\ReportingDashboard\.candidates\T1\squad-98f98225\src\ReportingDashboard\obj\Debug\net8.0\ref\ReportingDashboard.dll
