{
  "project": {
    "name": "Q2 Mobile App Release",
    "description": "iOS and Android mobile app version 2.0 with new payment integration and improved user experience",
    "startDate": "2026-04-01",
    "endDate": "2026-06-30",
    "status": "OnTrack",
    "sponsor": "VP of Product",
    "projectManager": "Jane Smith"
  },
  "milestones": [
    {
      "id": "m1",
      "name": "Design Review Complete",
      "targetDate": "2026-04-15",
      "actualDate": "2026-04-12",
      "status": "Completed",
      "completionPercentage": 100
    },
    {
      "id": "m2",
      "name": "Development Sprint 1 Done",
      "targetDate": "2026-05-01",
      "actualDate": null,
      "status": "InProgress",
      "completionPercentage": 65
    },
    {
      "id": "m3",
      "name": "QA Testing Complete",
      "targetDate": "2026-06-01",
      "actualDate": null,
      "status": "Pending",
      "completionPercentage": 0
    },
    {
      "id": "m4",
      "name": "App Launch to App Stores",
      "targetDate": "2026-06-30",
      "actualDate": null,
      "status": "Pending",
      "completionPercentage": 0
    }
  ],
  "tasks": [
    {
      "id": "t1",
      "name": "API Authentication Module",
      "status": "Shipped",
      "assignedTo": "John Doe",
      "dueDate": "2026-04-20",
      "estimatedDays": 5,
      "relatedMilestone": "m1"
    },
    {
      "id": "t2",
      "name": "Payment Integration with Stripe",
      "status": "InProgress",
      "assignedTo": "Alice Brown",
      "dueDate": "2026-05-10",
      "estimatedDays": 8,
      "relatedMilestone": "m2"
    },
    {
      "id": "t3",
      "name": "iOS Push Notifications",
      "status": "CarriedOver",
      "assignedTo": "Bob Wilson",
      "dueDate": "2026-05-15",
      "estimatedDays": 6,
      "relatedMilestone": "m2"
    },
    {
      "id": "t4",
      "name": "Android UI Refinements and Polish",
      "status": "InProgress",
      "assignedTo": "Alice Brown",
      "dueDate": "2026-05-20",
      "estimatedDays": 4,
      "relatedMilestone": "m2"
    },
    {
      "id": "t5",
      "name": "Security Audit and Penetration Testing",
      "status": "Shipped",
      "assignedTo": "Carol Martinez",
      "dueDate": "2026-04-25",
      "estimatedDays": 3,
      "relatedMilestone": "m1"
    },
    {
      "id": "t6",
      "name": "Localization (Spanish, French, German)",
      "status": "InProgress",
      "assignedTo": "David Lee",
      "dueDate": "2026-05-25",
      "estimatedDays": 7,
      "relatedMilestone": "m2"
    },
    {
      "id": "t7",
      "name": "Performance Optimization and Load Testing",
      "status": "InProgress",
      "assignedTo": "Emma Wilson",
      "dueDate": "2026-05-30",
      "estimatedDays": 5,
      "relatedMilestone": "m2"
    },
    {
      "id": "t8",
      "name": "Beta Testing with External Users",
      "status": "Shipped",
      "assignedTo": "Carol Martinez",
      "dueDate": "2026-05-15",
      "estimatedDays": 10,
      "relatedMilestone": "m2"
    },
    {
      "id": "t9",
      "name": "Cloud Infrastructure and CDN Setup",
      "status": "CarriedOver",
      "assignedTo": "Frank Thomas",
      "dueDate": "2026-06-05",
      "estimatedDays": 4,
      "relatedMilestone": "m3"
    },
    {
      "id": "t10",
      "name": "Release Candidate Build and Release Notes",
      "status": "Pending",
      "assignedTo": "Jane Smith",
      "dueDate": "2026-06-15",
      "estimatedDays": 2,
      "relatedMilestone": "m4"
    }
  ],
  "metrics": {
    "totalTasks": 10,
    "completedTasks": 3,
    "inProgressTasks": 5,
    "carriedOverTasks": 2,
    "completionPercentage": 30,
    "estimatedBurndownRate": 1.2
  }
}