<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="bunit" Version="1.33.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportingDashboard.Web\ReportingDashboard.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\ReportingDashboard.Web\wwwroot\data.json" Link="data.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\sample-data.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\malformed-data.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Workaround for BLAZOR102: Dashboard.razor.css exists without a matching Dashboard.razor
    component in the source project. We cannot modify source, so we generate a minimal stub
    before the referenced source project is built. The stub is harmless: it's just an empty
    component file that satisfies the scoped-CSS pairing requirement.
  -->
  <Target Name="EnsureDashboardRazorStubExists" BeforeTargets="PrepareForBuild;ResolveProjectReferences">
    <PropertyGroup>
      <_DashboardRazorStubPath>$(MSBuildThisFileDirectory)..\..\src\ReportingDashboard.Web\Components\Pages\Dashboard.razor</_DashboardRazorStubPath>
    </PropertyGroup>
    <WriteLinesToFile
      Condition="!Exists('$(_DashboardRazorStubPath)')"
      File="$(_DashboardRazorStubPath)"
      Lines="@* Auto-generated stub to satisfy BLAZOR102 scoped-CSS pairing. *@"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>

</Project>