<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="bunit" Version="1.33.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportingDashboard.Web\ReportingDashboard.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\ReportingDashboard.Web\wwwroot\data.json" Link="data.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>